<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhun</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/43029c91a6.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header Section (Nav Bar) -->
    <header>
        <nav class="container">
            <div class="logo">
                Dhun
            </div>
            <ul>
                <a href="#hero">
                    <li>Overview</li>
                </a>
                <a href="#music">
                    <li>Music</li>
                </a>
                <a href="#video">
                    <li>Video</li>
                </a>
                <a href="#gift">
                    <li>Gift Cards</li>
                </a>
            </ul>
        </nav>
    </header>


    <!-- Main Section(Actual WebSite) -->
    <main>
        <section class="hero_section" id="hero">
            <div class="container">
                <h1>Dhun</h1>
                <h3>Listen to your favourite Music uninterruptly</h3>
                <p><strong>Welcome to Dhun – Where Music   Meets Perfection.</strong> Dive into a world of high-quality sound and personalized playlists designed just for you. Enjoy uninterrupted, ad-free listening and discover music that truly resonates with your soul. Choose Dhun and elevate your music experience like never before.</p>
            </div>
        </section>

        <section class="music_section" id="music">
            <div class="container">
                <h2>
                    <span>
                        <i class="fa-solid fa-music"></i>
                    </span>Music
                </h2>
                <h4>
                    Dhun offers an extensive music library with over million tracks across various genres, ensuring you find the perfect soundtrack for any moment. Enjoy high-fidelity audio and discover new favorites with personalized recommendations and daily mixes tailored to your tastes. With downloadable tracks and offline listening, you can take your music anywhere, even without an internet connection. Create and share custom playlists, explore full albums, and stay updated with the latest releases. Our intuitive interface and advanced search features make finding and enjoying music effortless. Plus, with premium features like ad-free listening and exclusive content, Dhun elevates your music experience to a whole new level. Dive into a world of music like never before with Dhun!
                </h4>
                <button class="primary_btn">
                    Start Listening
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, iusto!</p>
                <div class="ipad_iphone_img">
                    <img src="images/ipad-iphone.png" alt="Ihone Ipad">
                </div>
            </div>
        </section>

        <section class="about_music container">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti quod itaque similique error aliquam reiciendis optio atque maxime magni animi, repudiandae dolore consequatur odio esse possimus sequi, voluptas iusto!</p>
            <button class="secondary_btn">Read More</button>
            <div class="mac_img">
                <img src="images/mac.png" alt="Macbook">
            </div>
        </section>

        <section class="video_section" id="video">
            <div class="container">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eligendi?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quam blanditiis voluptatem, totam velit eveniet beatae? Porro perferendis nam beatae, debitis praesentium facere illum incidunt laboriosam accusamus ducimus necessitatibus? Explicabo voluptates nulla placeat mollitia porro sint ducimus sunt ipsum natus!</p>
            </div>
        </section>

        <div class="container">
            <section class="gift_section container" id="gift">
                <div class="gift_card">
                    <img src="images/gift_card.png" alt="Gift Cards">
                </div>
                <div class="gift_content">
                    <h3>Gift Cards</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, iusto dolor repellat, accusantium aperiam exercitationem magni dolores eligendi deserunt repellendus, officia natus temporibus. Vel molestias possimus officia impedit, repellendus repudiandae?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ducimus.</p>
                    <hr>
                    <button class="secondary_btn" style="margin-top: 10px;">
                        Redeem
                    </button>
                </div>
            </section>
        </div>
    </main>


    <!-- Footer SEction -->
     <footer>
        <section class="footer_upper">
            <div class="container">
                <div class="footer_links">
                    <h4>Shop & Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Videos</li>
                        <li>Concerts</li>
                        <li>App</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>

                <div class="footer_links">
                    <h4>Dhun Studio</h4>
                    <ul>
                        <li>Find a Store</li>
                        <li>Studio's Special</li>
                        <li>Financing</li>
                        <li>Dhun Camp</li>
                        <li>Profile at Dhun Studio</li>
                    </ul>
                </div>

                <div class="footer_links">
                    <h4>Education & Business</h4>
                    <ul>
                        <li>Dhun & Education</li>
                        <li>Shop for School/College</li>
                        <li>Buisness with Dhun</li>
                        <li>Shop for Dhun</li>
                        <li>Careers</li>
                    </ul>
                </div>

                <div class="footer_links">
                    <h4>About Dhun Studio</h4>
                    <ul>
                        <li>Newsroom</li>
                        <li>Dhun Leadership</li>
                        <li>Invastors</li>
                        <li>Events</li>
                        <li>Contact Dhun Studio</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="footer_lower">
            <p>Copyright &copy; 2024 Dhum.com</p>
        </section>
     </footer>
</body>
</html>